
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>Pepsi </title>
  <link rel="shortcut icon"  href="image/pepsi-logo.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"rel="stylesheet">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css"rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        width: 100%;
        float: left;
        height: 100%;
        
    }
    section.pepsi-section{
        width: 100%;
        float: left;
        height: 100%;
        padding: 20px 100px;
        background: #0065c3;
        box-shadow: 5px 12px 20px rgba(0,0,0,0.5);
    }
    nav{
        width: 100%;
        float: left;
        height: 100%;
    }
    nav .navbar-menu{
        width: 100%;
        float: left;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav .navbar-menu .left-menu{
        display: block;
        float: left;
        height: 100%;
    }
    nav .navbar-menu .left-menu img{
        width: 100px;
        height: 100px;
        float: left;
    }
    nav .navbar-menu .right-menu{
        display: block;
        height: 100%;
        float: left;
    }
    nav .navbar-menu .right-menu ul.nav-menu{
        display: block;
        float: left;
    }
    nav .navbar-menu .right-menu ul.nav-menu li.nav-list{
        list-style: none;
        margin: 0 5px;
        display: inline-block;
    }
    nav .navbar-menu .right-menu ul.nav-menu li.nav-list a.nav-item{
        text-decoration: none ;
        color: #fff !important;
        margin: 0 10px;
        letter-spacing: 1.2px;
        font-size: 17px;
    }
    .pepsi-container{
        width: 100%;
        height: 100%;
        float: left;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    .pepsi-container .pepsi-deatils{
        width: 50%;
        float: left;
        height: 100%;
    }
    .pepsi-container .pepsi-deatils h3{
        font-size: 50px;
        color: #fff;
        font-weight: 600;
    }
    .pepsi-container .pepsi-deatils h1{
        font-size: 80px;
        color: #fff;
        font-weight: bolder;
    }
    .pepsi-container .pepsi-deatils p.para{
        font-size: 16px;
        color: #fff;    
        line-height: 35px;
    }
    .pepsi-container .pepsi-deatils a.btn{
        background: #fff;
        font-size: 14px;
        border-radius: 20px;
        padding: 9px 20px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1.1px;
        color: #222;
    }
    .pepsi-container .pepsi-image{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .pepsi-container .pepsi-image img{
        width: 250px;
        float: left;
        height: 100%;
    }
    .pepsi-container .pepsi-image .connect-with-social{
        display: block;
        width: 100%;
        float: right;
    }
    .pepsi-container .pepsi-image .connect-with-social a{
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
        margin-right: -80px;
    }
    .diffrent-flavours{
        width: 30%;
        float: left;
        height: 100%;
        text-align: center;
        margin: 0 35%; 
        
    }
    .diffrent-flavours a img{
        width: 50px;
        height: 100%;
        float: left;
        margin: 0 20px;
        transition: 0.3s ease-in-out;
    }
    .diffrent-flavours a img:hover{
        transform: translateY(-20px);
    }
    @media only screen and (max-width:800px) {
        .pepsi-section{
            padding: 20px;
        }
        
    }
</style>
</head>
<body class="">
    <section class="pepsi-section sec ">
        <nav>
            <div class="navbar-menu">
                <div class="left-menu">
                    <img src="images/pepsi-logo.png" alt="">
                </div>
                <div class="right-menu">
                    <ul class="nav-menu">
                        <li class="nav-list"><a href="#" class="nav-item">Home</a></li>
                        <li class="nav-list"><a href="#" class="nav-item">Product</a></li>
                        <li class="nav-list"><a href="#" class="nav-item">What's New</a></li>
                        <li class="nav-list"><a href="#" class="nav-item">Newsletter</a></li>
                        <li class="nav-list"><a href="#" class="nav-item">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="pepsi-container">
                <div class="pepsi-deatils ">
                    <h3>THAT'S What</h3>
                    <h1>I LIKE</h1>
                    <p class="para">Pepsi is a carbonated soft drink manufactured by PepsiCo. Originally created and developed in 1893 by Caleb Bradham and introduced as Brad's Drink, it was renamed as Pepsi-Cola in 1898, and then shortened to Pepsi in 1961.
                    </p>
                    <a href="#" class="btn">View all product</a>
                </div>  
                <div class="pepsi-image">
                    <img src="images/pepsi001.png" alt="" class="pepsi">
                    <div class="connect-with-social">
                        <a href="#"><i class="la la-facebook"></i></a>
                        <a href="#"><i class="la la-instagram"></i></a>
                        <a href="#"><i class="la la-twitter"></i></a>
                        <a href="#"><i class="la la-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="diffrent-flavours">
                <a href="#"><img src="images/pepsi001.png" onclick=" changeImg('images/pepsi001.png')"  ></a>
                <a href="#"><img src="images/pepsi002.png" onclick=" changeImg('images/pepsi002.png')"  ></a>
                <a href="#"><img src="images/pepsi003.png" onclick=" changeImg('images/pepsi003.png')"  ></a>
            </div>
    </section>


    <script type="text/javascript" >
        function changeImg(all){
            document.querySelector('.pepsi').src = all
        }
    </script>
</body>
</html>